{
  "name": "@jjinmak/macos",
  "productName": "찐막",
  "version": "0.3.0",
  "private": true,
  "main": "main.cjs",
  "scripts": { "start": "electron .", "demo": "electron . --demo" },
  "dependencies": { "@jjinmak/core": "0.3.0", "@jjinmak/desktop": "0.3.0" }
}
